<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pratice Html</title>
    <style>
      body {
        margin: 0 auto;
        background-color: cornsilk;
        
      }
      header {
        background-color: rgb(228, 153, 3);
        height: 30px;
        padding: 20px;
        text-align: center;
      }

      footer {
        background-color: rgb(240, 117, 17);
        height: 30px;
        padding: 20px;
        text-align: center;
      }
      section {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>Learn HTML</header>

    <section>
      <div>Pratice Html Tags</div>

    </section>

    <footer>All Right Reserve &copy; 2023 | Sajedul Tech</footer>
  </body>
</html>
