<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pratice HTML</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .fakeimg {
        height: 200px;
        background: #aaa;
      }
      .element {
    padding: 10px;
    margin: 5px;
    width: 100%;
}
p img {
    width: min-content;
    max-width: -webkit-fill-available;
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Sajedul Tech</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#">HTML</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <h2 class="text-center">Pratice HTML Elements </h2>
        <div class="col-sm-12">

          <div class="element">
            <h2>01. blockquote</h2>
            <p>
                <span>Here is a quote from WWF's website:</span>
                <blockquote cite="http://www.worldwildlife.org/who/index.html">
                    "For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live."
                </blockquote>
            </p>
            <hr/>
          </div>
          
          <div class="element">
            <h2>02. Favicon in HTML</h2>
            <p>
                <code> &lt;link rel="icon" type="image/x-icon" href="/images/favicon.ico"&gt; </code>
            </p>
            <hr/>
          </div>

          
          <div class="element">
            <h2>03. Inline Elements HTML</h2>
            <p>
                <img src="/inline.png" alt="image">
            </p>
            <hr/>
          </div>
          
          <div class="element">
            <h2>04. Block-level elements</h2>
            <p>
                <pre>
                    &lt; address &gt;
                    &lt; article &gt;
                    &lt; aside &gt;
                    &lt; blockquote &gt;
                    &lt; canvas &gt;
                    &lt; dd &gt;
                    &lt; div &gt;
                    &lt; dl &gt;
                    &lt; fieldset &gt;
                    &lt; figcaption &gt;
                    &lt; figure &gt;
                    &lt; footer &gt;
                    &lt; form &gt;
                    &lt; h1-h6 &gt;
                    &lt; header &gt;
                    &lt; hr &gt;
                    &lt; li &gt;
                    &lt; main &gt;
                    &lt; nav &gt;
                    &lt; noscript &gt;
                    &lt; ol &gt;
                    &lt; p &gt;
                    &lt; pre &gt;
                    &lt; section &gt;
                    &lt; table &gt;
                    &lt; tfoot &gt;
                    &lt; ul &gt;
                    &lt; video &gt;
                </pre>
                   
            </p>
            <hr/>
          </div>

          <div class="element">
            <h2>05. Canvas HTML</h2>
            <h5>Used to draw graphics, on the fly, via scripting (usually JavaScript)</h5>
            <p>
            <canvas id="myCanvas" width="300" height="150" style="border:1px solid grey"></canvas>
                <script>
                let canvas = document.getElementById("myCanvas");
                let ctx = canvas.getContext("2d");
                ctx.fillStyle = "#FF0000";
                ctx.fillRect(0, 0, 80, 80);
                </script>
            </p> 
            <hr/>
          </div> 
          
          <div class="element">
            <h2>06. The kbd element: </h2>
            <p>Press <kbd>Ctrl</kbd> + <kbd>C</kbd> to copy text (Windows).</p>
            <p>Press <kbd>Cmd</kbd> + <kbd>C</kbd> to copy text (Mac OS).</p>
            <hr/>
          </div>

          <div class="element">
            <h2>07. The object element</h2>
            <h5> Defines a container for an external resource.</h5>
            <object data="/pic_trulli.jpg" width="300" height="200"></object>
            <hr/>
          </div>
          
          <div class="element">
            <<h1>08. The output element</h1>
            <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
            <input type="range" id="a" value="50">
            +<input type="number" id="b" value="25">
            =<output name="x" for="a b"></output>
            </form>
            <hr/>
          </div>


        </div>
      </div>
    </div>

    <div class="mt-5 p-4 bg-dark text-white text-center">
      <p>All Right Reserve &copy; 2023 | Sajedul Tech</p>
    </div>
  </body>
</html>
